<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./Assets/style.css">
    <!--created title-->
    <title>Arguello Creations | Digital Portfolio</title>
</head>


<header>
    <section class="header">
        <img src="./Assets/images/Leo.jpg" alt="Father and son">
        <h1>ARGUELLO CREATIONS</h1>  
        <a>Design requests:<input type="text" placeholder="send a message"/><button>Submit</button>
        <a href="">Concact info <a href="">Web development</a>
    </section>
</header>

<!--Ferrari hero banner here-->
<section class="hero"></section> 

<!--Main body of conect -->
<body>
<main>
<content>
    <section class="content">
                <!--content boxes-->
    <div id="services" class="services">
        <h2>Services</h2>
        <img src="./Assets/images/Study2.jpg" class="float-left" alt="Laptop and coffee on desk"/>
            <p>
                This part will be hidden within services picture.
            </p>
    </div>
    <div id="Objectives" class="Objectives">
        <h2>Objectives</h2>
        <img src="" class="float-left" alt=""/>
            <p>
                Objectives here
            </p>
    </div>
    <div id="services" class="services">
        <h2></h2>
        <img src="" class="float-left" alt=""/>
            <p>
            </p>
    </div>
    </section>
    </div>
</content>

        <section class="sidebox">
    <aside>
        <div class="aside-about">
            <img src="./Assets/images/Carbon.png" alt="carbon fiber pattern"/>
            <h3>&#128188; About &#128188;</h3>
            <p>
                Husband and father of two, avid car and tech enthusiast.
            </p>
            <p>
                Versed in mobile phone operating systems.
            </p>
            <p>
                Currently attending the UCF Coding boot camp.
            </p>
            <li>
                <img src="./Assets/images/Contact.jpg" alt="contact icons"/>
                <strong>Email:</strong>  <a href="#">KARGUELLO90@GMAIL.COM</a>
                <strong>LinkedIN:</strong> <a href="#">KARGUELLO90</a>
                <strong>Github:</strong> <a href="#">KARGUELLO90</a>
            </li>
        </div>

        </div>
        </section>
    </aside>
</main>

    <section class="footer">
        <footer>
            <h4>Bringing your vision to life</h4>
            <p>
            Built during 2022 UCF Coding Boot Camp
            </p>
        </footer>
    </body>


</html>
